{
  "version": 2,
  "builds": [
    {
      "src": "github_monitor.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "github_monitor.py"
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "@telegram-bot-token",
    "TELEGRAM_CHAT_ID": "@telegram-chat-id"
  }
}
